# TioDemo

TioClient/: pom.xml
TioClient/src/main/java/com/tioclient/: Const.java  HelloClientAioHandler.java  HelloPacket.java  PacketUtil.java  TioClientApplication.java
TioClient/src/main/java/com/tioclient/controller/: HelloClientController.java
TioHttpServer/: pom.xml
TioHttpServer/src/main/java/com/tioserver/: HelloPacket.java  HelloServerAioListener.java  HelloServerGroupListener.java  HelloServerIpStatListener.java  HelloServerMsgHandler.java  PacketUtil.java  TioServerApplication.java
TioHttpServer/src/main/java/com/tioserver/controller/: HelloController.java
TioHttpServer/src/main/java/com/tioserver/handler/: HelloServerMsgHandler.java
TioHttpServer/src/main/java/com/tioserver/listener/: HelloServerAioListener.java  HelloServerGroupListener.java  HelloServerIpStatListener.java
TioHttpServer/src/test/java/com/tioserver/: Const.java  HelloClientAioHandler.java  HelloClientStarter.java
TioWebsocketServer/: pom.xml
TioWebsocketServer/src/main/java/com/websocketserver/: WebsocketServerApplication.java
TioWebsocketServer/src/main/java/com/websocketserver/controller/: PushController.java
TioWebsocketServer/src/main/java/com/websocketserver/handler/: MyWebSocketMsgHandler.java
TioWebsocketServer/src/main/resources/: application.yml
tio-starter/: README.md  pom.xml
